# 340_software_design_and_testing

./: README.md  cities.json  routes.json  settings.gradle  ttr.sqlite
server/: build.gradle
server/src/main/java/com/group4/Network/: ExecCommandHandler.java  HandlerBase.java  Serializer.java  ServerCommunicator.java
server/src/main/java/com/group4/ServerModel/: ServerFacade.java  ServerModel.java
server/src/main/java/com/group4/server/: MyClass.java
server/src/main/java/com/group4/server/Command/: ClaimRouteCommand.java  CreateGameCommand.java  DrawDestCardsCommand.java  DrawFaceDownTrainCardCommand.java  DrawFaceUpTrainCardCommand.java  DrawTrainCardsCommand.java  EndGameCommand.java  GetGameListCommand.java  GetGameStateCommand.java  GetPendingCommands.java  GetSnapshotCommand.java  JoinGameCommand.java  LoginCommand.java  RegisterCommand.java  ReturnDestCardCommand.java  SendChatCommand.java  StartGameCommand.java  UpdateGameCommand.java
server/src/main/java/com/group4/server/Network/: ExecCommandHandler.java  HandlerBase.java  Serializer.java  ServerCommunicator.java
server/src/main/java/com/group4/server/Plugin/: PluginRegistry.java
server/src/main/java/com/group4/server/ServerModel/: ServerFacade.java  ServerModel.java
server/src/main/java/com/group4/server/command/: ClientCommand.java  Command.java
server/src/test/java/: ClaimRoutesTest.java  DecksTest.java  GameTest.java  PluginRegistryTest.java
shared/: build.gradle
shared/src/main/java/com/example/: MyClass.java
shared/src/main/java/com/group4/shared/: MyClass.java
shared/src/main/java/com/group4/shared/Model/: CARD_COLOR.java  ChatHistory.java  City.java  CommandList.java  Decks.java  DestinationCard.java  DestinationCardDeck.java  FaceUpDeck.java  GAME_STATUS.java  Game.java  GameList.java  GameStats.java  Message.java  MessageList.java  Player.java  PlayerHand.java  PlayerList.java  PlayerStats.java  ROUTE_COLOR.java  Result.java  Results.java  Route.java  RouteList.java  RouteSegment.java  TrainCard.java  (+3 more)
shared/src/test/java/com/group4/shared/: GraphTest.java  RoutePathsTest.java  TicketToRideGraphTest.java
(+262 files in other folders)
