apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    testCompile 'junit:junit:4.12'
    compile files('libs/jgrapht-core-1.0.1.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
