<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:id="@+id/game_list_main"
    tools:context="com.group4.tickettoride.GameList.GameListActivity">
    <!--android:background="@drawable/paperbackground"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/gameList_explanation"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_margin="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/gameList_recyclerView"
        android:layout_weight="0.75"
        android:layout_margin="5dp"
        android:background="@color/colorTransWhite"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameList_createGameButton"
            android:text="@string/create_game"
            android:layout_margin="5dp" />


    </LinearLayout>

</LinearLayout>
