<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" 
              android:orientation="horizontal"
             tools:context="com.group4.tickettoride.Game.GameFragments.TrainDeckFragment">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up4"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11" android:src="@drawable/traincardblack"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11" android:src="@drawable/traincardgreen"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11" android:src="@drawable/traincardpurple"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up0"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11" android:src="@drawable/traincardred"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/train_deck_image"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"
                android:src="@drawable/train_card_back"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/destination_deck_image"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11" android:src="@drawable/destcardback"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.73"/>
            <TextView
                android:id="@+id/train_deck_remain_text"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11" android:gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <TextView
                android:id="@+id/dest_deck_remain_text"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11" android:gravity="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
