<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" 
              android:orientation="horizontal"
             tools:context="com.group4.tickettoride.Game.GameFragments.TrainDeckFragment">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="0dip"
    android:layout_height="fill_parent"
    android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up5"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up4"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up3"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/face_up1"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/trainDeck"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>
            <ImageView
                android:id="@+id/destinationDeck"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.11"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.03"/>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_weight="0.15">
    </RelativeLayout>
</LinearLayout>
