<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.group4.tickettoride.Game.GameFragments.DestCardPickerFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2"
        ></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"/>
                <ImageView
                    android:id="@+id/dest_picker1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" android:src="@drawable/destticket"/>
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"/>
                <ImageView
                    android:id="@+id/dest_picker2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" android:src="@drawable/destticket"/>
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"/>
                <ImageView
                    android:id="@+id/dest_picker3"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" android:src="@drawable/destticket"/>
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2">
        </RelativeLayout>

    </LinearLayout>



</FrameLayout>
