<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.group4.tickettoride.Game.GameFragments.DestCardPickerFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <Space
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:clickable="false"/>
                <TextView
                    android:id="@+id/dest_text0"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" android:gravity="center"/>
            <Space
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:clickable="false"/>
                <TextView
                    android:id="@+id/dest_text1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" android:gravity="center"/>
            <Space
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:clickable="false"/>
                <TextView
                    android:id="@+id/dest_text2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" android:gravity="center"/>
            <Space
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.025"
                android:clickable="false"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.6"
            android:focusable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusable="true">
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"
                    android:clickable="false"/>
                <ImageView
                    android:id="@+id/dest_picker0"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/destticket"/>
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"
                    android:clickable="false"/>
                <ImageView
                    android:id="@+id/dest_picker1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp" android:src="@drawable/destticket"/>
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"
                    android:clickable="false"/>
                <ImageView
                    android:id="@+id/dest_picker2"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp" android:src="@drawable/destticket"/>
                <Space
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.025"
                    android:clickable="false"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.2">
            <Button
                android:id="@+id/desk_picker_button"
                android:text="Confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

    </LinearLayout>



</FrameLayout>
