<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="horizontal"
             tools:context="com.group4.tickettoride.Game.GameFragments.PlayerHandFragment">

    <!--horizontal list of the different TrainCards the player has-->
    <!--Each train card has a number on it indicating how many are there-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerHand_traincardlist"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:background="@color/colorTransWhite"
        android:layout_margin="3dp"
        android:paddingTop="3dp"
        android:layout_weight="0.32"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/playerHand_destcardlist"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:background="@color/colorTransWhite"
        android:layout_margin="3dp"
        android:paddingLeft="12dp"
        android:layout_weight="0.60"/>

    <!--<Button-->
        <!--android:id="@+id/test_function_button"-->
        <!--android:layout_width="61dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Test"/>-->

</LinearLayout>
